# fs-cloud

./: README.md
fs-cloud-master/: .project  pom.xml
fs-cloud-master/fs-cloud-common/: .factorypath  .project  pom.xml
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/annotation/: SystemControllerLog.java  SystemServiceLog.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/aspect/: SystemLogAspect.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/config/: CorsConfig.java  DBSourceConfiguration.java  MybatisConfiguration.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/entity/: BaseEntity.java  BootStrapTable.java  Datagrid.java  IviewComponent.java  Logger.java  SysUsr.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/exception/: ErrorInfo.java  GlobalExceptionHandler.java  SystemException.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/mapper/: BaseMapper.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/server/: BaseService.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/utils/: CheckMobile.java  DateUtils.java  Maven.java  OrderUtil.java  R.java  SerializeUtil.java  SpringContextUtils.java  StringUtils.java  Watermark.java
fs-cloud-master/fs-cloud-common/src/main/java/com/fs/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fs-cloud-master/fs-cloud-common/src/main/resources/: banner.txt
fs-cloud-master/fs-cloud-security/: .factorypath  .project  pom.xml
fs-cloud-master/fs-cloud-security-app/: .project  pom.xml
fs-cloud-master/fs-cloud-security-app/src/main/java/com/fs/authentication/: CustomAuthenctiationFailureHandler.java  CustomAuthenticationSuccessHandler.java
fs-cloud-master/fs-cloud-security-app/src/main/java/com/fs/config/: AppAuthenctiationServiceConfig.java  AppResourceConfig.java  TokenStoreConfig.java
fs-cloud-master/fs-cloud-security-app/src/main/java/com/fs/jwt/: jwtTokenEnhancer.java
fs-cloud-master/fs-cloud-security-app/src/main/java/com/fs/validate/impl/: RedisValidateCodeRepository.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/: Maven.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/authorize/impl/: FsAuthorizeConfigManager.java  FsAuthorizeConfigProvider.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/config/: SecurityCoreConfig.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/config/validate/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/exception/: ValidateCodeException.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/filter/: ValidateCodeController.java  ValidateCodeFilter.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/properties/: SecurityProperties.java  SessionProperties.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/properties/browser/: BrowserProperties.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/properties/oauth2/: OAuth2ClientProperties.java  OAuth2Properties.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/properties/social/: QQProperties.java  SocialProperties.java  WeixinProperties.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/properties/validate/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/support/: SecurityConstants.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/support/validate/: SmsCodeSender.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateCodeType.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/validate/: ValidateCode.java  ValidateCodeProcessorHolder.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/validate/impl/: AbstractValidateCodeProcessor.java
fs-cloud-master/fs-cloud-security/src/main/java/com/fs/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java
fs-cloud-master/fs-cloud-wechat/: .factorypath  .project  pom.xml
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/: App.java
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/config/: WechatMpConfiguration.java  WechatMpProperties.java
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/utils/: JsonUtils.java
fs-cloud-master/fs-cloud-wechat/src/main/java/com/fs/web/: WxAuthController.java
fs-cloud-master/fs-cloud-wechat/src/main/resources/: application.yml
fs-cloud-master/fs-cloud-wechat/src/main/resources/config/mybatis/wx/: MenuMapper.xml
(+88 files in other folders)
