 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | _____  _____ | | |     _____    | | |     _____    | | |    _______   | | |     ____     | | |  _________   | | |  _________   | |
| | |_   ___  |  | | ||_   _||_   _|| | |    |_   _|   | | |    |_   _|   | | |   /  ___  |  | | |   .'    `.   | | | |_   ___  |  | | | |  _   _  |  | |
| |   | |_  \_|  | | |  | |    | |  | | |      | |     | | |      | |     | | |  |  (__ \_|  | | |  /  .--.  \  | | |   | |_  \_|  | | | |_/ | | \_|  | |
| |   |  _|      | | |  | '    ' |  | | |   _  | |     | | |      | |     | | |   '.___`-.   | | |  | |    | |  | | |   |  _|      | | |     | |      | |
| |  _| |_       | | |   \ `--' /   | | |  | |_' |     | | |     _| |_    | | |  |`\____) |  | | |  \  `--'  /  | | |  _| |_       | | |    _| |_     | |
| | |_____|      | | |    `.__.'    | | |  `.___.'     | | |    |_____|   | | |  |_______.'  | | |   `.____.'   | | | |_____|      | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
wang.yalei@fujisoft-china.com
${AnsiColor.BRIGHT_BLUE} 未经本人许可，本软件不得用于商业用途或者其他盈利性用途，仅做学习交流,
The data provided shall not to be made available for commercial or for-profit use
::: Project (version:1.0V) :::             ＼(^O^)／  